/**
 * New query file
 */
query getAccount{
  description: "Select account"
  statement:
  	SELECT org.subledger.assets.Account
  		WHERE (accountId == _$accountId)

}
query SelectOpenInvoices{
  description: "Select all open Invoice"
  statement:
  	SELECT org.subledger.assets.Invoice
  	 WHERE (currentBalance != 0)
}

query SelectInvoicesForAccount{
  description: "Select all open Invoice"
  statement:
  	SELECT org.subledger.assets.Invoice
  	 WHERE (account.accountId == _$accountId)
}

/* query SelectLineItemsForInvoice{
  description: "Select all open Invoice"
  statement:
  	SELECT org.subledger.assets.LineItem
  	 WHERE ((lidId >= _$lowRange)
       AND  (lidId <= _$highRange))
} */

query showPaymentTransactionsHistorians{ 
  description: "Select postPayment transactions historians" 
  statement: 
  SELECT org.hyperledger.composer.system.HistorianRecord
   WHERE (transactionType == 'org.subledger.transactions.postPayment') 
}

query showInvoiceTransactionsHistorians{ 
  description: "Select postInvoice transactions historians" 
  statement: 
  SELECT org.hyperledger.composer.system.HistorianRecord
   WHERE (transactionType == 'org.subledger.transactions.postInvoice') 
} 
 
query findAllHistoriansWithTime{ 
  description: "Find all historians after a specified time" 
  statement: 
    SELECT org.hyperledger.composer.system.HistorianRecord 
     WHERE (transactionTimestamp > _$justnow)   
}