/**
 * subledger transactions.
 */

namespace org.subledger.transactions 
import org.subledger.assets.*
import org.subledger.participants.Billing
import org.subledger.participants.Remiter
import org.subledger.participants.Adjuster

transaction postInvoice {
  o String invNo
  o String accountId
  o DateTime invDt
  o Double amount
  o DateTime invDueDt
  o DateTime tranDt
  o String termsCd
  --> Billing biller
}

transaction postPayment {
  o String accountId
  o Double amount
  o DateTime tranDt
  o String reasonCd
  --> Invoice invoice
  --> Remiter remiter
}

transaction postAdjustment {
  o String accountId
  o Double amount
  o DateTime tranDt
  o String reasonCd
  --> Invoice invoice
  --> Adjuster adjuster
}

transaction getAccount {
  o String accountId
}

transaction setupNetwork {
}

/**
 * An event - when a payment is not able to be posted
 */
event PaymentNotPostedEvent {
  o String message
  o String transaction
}
/**
 * An event - when a adjustment is not able to be posted
 */
event AdjNotPostedEvent {
  o String message
  o String transaction
}
