
/**
 * subledger assets.
 */

namespace org.subledger.assets 

asset Account identified by accountId {
  o String accountId
  o String firstName
  o String lastName
}


asset Invoice identified by invoiceId {
  o String invoiceId
  --> Account account
  o Double invoiceAmount   //** Starting balance
  o Double currentBalance  //** Should equal invoiceAmount +/- transactions in the adjustmentLog
  o String termsCd
  o DateTime tranDt optional
  o DateTime invDt
  o DateTime invDueDt
  o DateTime paidDt optional
  o String createdBy 
  o Adjustment [] adjustmentLog
}
/** 
concept AdjustmentLink {
  --> Invoice invoice
  o Double amount
} */

asset Adjustment identified by adjustmentID {
  o String adjustmentID        //** Would have to find some way to make this unique
  // o AdjustmentLink[] invoices  //**need if payments/adj's can apply to multipe invoices
  //--> Account account
  //--> Invoice invoice
  o RecType recType
  o DateTime tranDt
  o DateTime postDt
  o Double amount
  o String reasonCd
  o String createdBy
}

/**
 * enumerated types
 *
 * valid record types that can be posted
 */
enum RecType {
  o ADJUSTMENT
  o PAYMENT
}
/** valid terms code values for an invoice 
  
enum TermsCd {
  o 01                  //** does not like numbers for enum??
  o 02
  o 03
} */
/**
 * A concept for a simple street address
 */
abstract concept Address {
  o String street optional
  o String city optional
  o String country default = "USA"
}

concept UnitedStatesAddress extends Address {
  o String zipcode
}
