/**
 * subledger transactions.
 */

namespace org.subledger.transactions 
import org.subledger.assets.*
import org.subledger.participants.Billing
import org.subledger.participants.Remiter

transaction postInvoice {
  o String accountId
  o String invNo
  o String invDt
  o Double amount
  o String invDueDt
  o String tranDt
  o String termsCd
  --> Billing biller
}

transaction postPayment {
  o Double amount
  o String tranDt
  o String reasonCd
  --> Invoice invoice
  --> Remiter remiter
}

transaction getAccount {
  o String accountId
}

transaction setupNetwork {
}

/**
 * An event - when a payment is not able to be posted
 */
event PaymentNotPostedEvent {
  o String message
  o String transaction
}
